# Defaults settings for running the OSU Micro benchmarks wompiled with Intel MPI
NAME=impi

MODULE_TO_LOADstr=ictce
MPI_PROG_BASEDIR=$HOME/TP/osu-micro-benchmarks-4.2/build.impi/install/libexec/osu-micro-benchmarks/mpi/one-sided/

MPI_PROGstr=osu_get_latency,osu_get_bw
MPI_NPERNODE=1
